<vector android:height="1831.9219dp" android:viewportHeight="888"
    android:viewportWidth="921" android:width="1900dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M4,0h913v880h-913z"/>
        <path android:fillColor="#ffffff" android:pathData="M4,0h913v880h-913z"/>
        <path android:fillColor="#2C2C2C" android:pathData="M4,0H1049V1007H4V0Z"/>
        <path android:fillAlpha="0.95" android:fillColor="#ffffff"
            android:pathData="M459.37,274.127H397.956C387.381,274.127 378.811,265.786 378.811,255.494V205.362C378.811,195.07 387.381,186.729 397.956,186.729H459.366C469.941,186.729 478.511,195.074 478.511,205.362V255.49C478.515,265.782 469.941,274.127 459.37,274.127Z" android:strokeAlpha="0.95"/>
        <path android:fillColor="#4598E6" android:pathData="M434.266,255.219H426.358V256.645H434.266V255.219Z"/>
        <path android:fillColor="#344052" android:pathData="M435.433,179.076C435.433,179.076 441.804,182.479 439.784,190.855C437.759,199.227 436.993,200.332 438.636,203.716C440.28,207.101 441.725,221.276 439.97,223.872C438.216,226.464 420.444,211.219 418.471,199.022C416.494,186.826 420.94,181.645 422.52,179.713C424.092,177.778 429.812,175.966 435.433,179.076Z"/>
        <path android:fillColor="#EEA886" android:pathData="M447.397,248.277H440.578C440.248,245.001 439.942,242.721 440.006,242.385C440.105,241.829 433.218,224.243 432.575,222.79C431.928,221.341 429.403,217.439 429.074,213.765C428.74,210.091 433.663,208.608 433.663,208.608C440.304,209.767 442.554,218.706 442.554,218.706C442.554,218.706 445.345,236.841 446.754,241.945C447.116,243.254 447.31,245.565 447.397,248.277Z"/>
        <path android:fillColor="#EB4747" android:pathData="M443.964,223.076L433.805,227.245C433.805,227.245 424.469,204.694 432.293,207.213C440.097,209.724 443.606,214.441 443.964,223.076Z"/>
        <path android:fillColor="#EB4747" android:pathData="M441.705,233.693C441.407,235.93 440.193,243.861 440.466,246.005C440.514,246.357 440.661,247.172 440.887,248.277H416.395C417.046,246.013 417.637,244.012 417.999,242.845C419.189,239.005 418.05,237.977 417.447,234.906C417.213,233.704 416.391,231.421 415.494,228.84C415.192,227.979 414.886,227.082 414.589,226.178C413.513,222.929 413.009,219.603 412.703,217.671C411.226,208.499 418.471,207.619 418.471,207.619C421.162,207.136 425.87,205.722 425.87,205.722L433.238,207.213C433.238,207.213 433.94,207.468 434.961,208.206C434.961,208.206 434.965,208.206 434.965,208.21C435.457,208.561 436.024,209.025 436.62,209.624C437.426,210.427 439.029,212.73 440.629,215.264C441.117,216.041 441.61,216.837 442.074,217.621C443.571,220.144 444.638,222.18 444.603,224.475C444.571,226.731 441.999,231.456 441.705,233.693Z"/>
        <path android:fillColor="#EEA886" android:pathData="M433.234,207.213C433.234,207.213 437.85,214.893 436.132,215.465C434.417,216.037 425.366,214.101 421.833,206.846C421.833,206.846 427.772,204.219 433.234,207.213Z"/>
        <path android:fillColor="#EEA886" android:pathData="M432.571,210.721C432.571,210.721 428.47,212.409 424.759,206.85C424.759,206.85 425.755,200.537 423.647,196.886C421.539,193.235 432.869,201.263 432.869,201.263C432.869,201.263 432.686,202.017 432.495,203.129C432.4,203.697 432.297,204.358 432.222,205.061C432.158,205.644 432.11,206.259 432.087,206.873C432.039,208.291 432.142,209.701 432.571,210.721Z"/>
        <path android:fillColor="#393D63" android:pathData="M422.389,219.321C421.543,223.547 415.49,228.84 415.49,228.84C415.192,227.975 414.882,227.082 414.585,226.178C418.765,223.586 422.389,219.321 422.389,219.321Z"/>
        <path android:fillColor="#EEA886" android:pathData="M420.872,222.682C420.487,224.223 418.721,239.82 418.915,240.353C419.027,240.658 419.884,244.267 420.741,248.277H412.834C412.024,245.692 411.544,243.548 411.659,242.331C412.163,237.069 410.333,220.298 410.333,220.298C410.333,220.298 408.694,210.153 417.344,208.886C417.344,208.886 422.452,209.539 422.762,213.213C423.068,216.891 421.254,221.148 420.872,222.682Z"/>
        <path android:fillColor="#EB4747" android:pathData="M409.69,224.838L420.424,227.279C420.424,227.279 428.939,211.188 421.269,208.248C413.187,205.154 407.753,216.06 409.69,224.838Z"/>
        <path android:fillColor="#EEA987" android:pathData="M434.444,179.968C434.444,179.968 443.773,183.302 437.862,198.968C431.948,214.638 419.876,196.295 421.702,186.664C423.52,177.04 434.444,179.968 434.444,179.968Z"/>
        <path android:fillColor="#344052" android:pathData="M439.288,189.491C439.288,189.491 434.365,193.768 426.462,193.969C426.462,193.969 424.616,198.35 424.318,199.695C424.318,199.695 416.51,186.648 425.485,180.057C434.464,173.47 442.602,186.76 439.288,189.491Z"/>
        <path android:fillColor="#EEA987" android:pathData="M427.529,194.912C427.526,193.753 426.918,191.083 425.116,191.74C423.314,192.397 424.929,197.848 426.116,197.57C426.116,197.57 427.541,197.655 427.529,194.912Z"/>
        <path android:fillColor="#A77860" android:pathData="M432.095,206.602C427.712,205.424 426.013,201.356 425.962,201.221C429.526,205.706 432.218,205.061 432.218,205.061C432.154,205.644 432.15,206.007 432.095,206.602Z"/>
        <path android:fillColor="#4598E6" android:pathData="M452.359,202.546V203.941H460.791V211.644H462.224V202.546H452.359ZM395.098,211.64H396.531V203.941H404.962V202.546H395.098V211.64ZM460.791,251.383V259.087H452.359V260.481H462.224V251.383H460.791ZM396.531,251.383H395.098V260.481H404.962V259.087H396.531V251.383Z"/>
        <path android:fillAlpha="0.95" android:fillColor="#ffffff"
            android:pathData="M392.066,480.787H302.937C290.075,480.787 279.647,470.638 279.647,458.121V371.372C279.647,358.854 290.075,348.705 302.937,348.705H392.066C404.928,348.705 415.356,358.854 415.356,371.372V458.121C415.356,470.638 404.932,480.787 392.066,480.787Z" android:strokeAlpha="0.95"/>
        <path android:fillColor="#96BFE6" android:pathData="M378.919,450.714H316.088V453.736H378.919V450.714Z"/>
        <path android:fillColor="#96BFE6" android:pathData="M370.015,460.234H324.984V463.255H370.015V460.234Z"/>
        <path android:fillColor="#385369" android:pathData="M382.44,400.146C379.427,392.389 372.191,388.831 368.773,387.718C367.558,387.324 365.383,386.636 363.092,385.914C358.968,384.616 354.458,383.205 354.458,383.205H340.223C340.223,383.205 335.293,384.813 330.053,386.601C330.053,386.605 330.049,386.605 330.049,386.605C325.222,388.251 320.141,390.048 318.426,390.886C314.85,392.624 308.828,405.057 307.609,406.482C306.982,407.216 304.187,412.057 301.44,417.466H316.779C318.399,414.758 319.649,412.656 319.649,412.656C319.649,412.656 320.618,414.727 321.797,417.466H370.932C371.71,414.286 372.195,410.276 372.195,410.276C372.195,410.276 374.826,413.757 377.7,417.466H391.86C388.414,411.841 384.139,404.524 382.44,400.146Z"/>
        <path android:fillColor="#EEA886" android:pathData="M349.04,345.128C349.04,345.128 360.171,346.835 358.476,363.784C356.781,380.737 346.956,379.346 346.301,379.327C345.646,379.311 336.436,379.636 335.722,358.939C335.718,358.943 335.404,343.64 349.04,345.128Z"/>
        <path android:fillColor="#EEA886" android:pathData="M358.65,358.997C358.65,358.997 359.869,357.73 360.318,359.013C360.766,360.295 358.654,366.017 358.579,366.284C358.579,366.284 358.357,366.782 358.063,366.508C357.769,366.237 358.65,358.997 358.65,358.997Z"/>
        <path android:fillColor="#EEA886" android:pathData="M336.02,358.785C336.02,358.785 334.825,357.495 334.352,358.769C333.88,360.044 335.857,365.805 335.948,366.071C335.948,366.071 336.162,366.574 336.46,366.303C336.754,366.036 336.02,358.785 336.02,358.785Z"/>
        <path android:fillColor="#434343" android:pathData="M358.642,361.597L357.05,363.672C357.05,363.672 357.094,359.125 356.84,358.414C356.586,357.703 356.193,355.524 355.979,355.01C355.764,354.496 346.42,351.947 338.163,355.756C338.163,355.756 338.528,359.024 337.734,359.314C336.944,359.604 337.33,364.638 337.33,364.638L336.02,363.201C336.02,363.201 334.015,350.158 334.511,348.802C335.007,347.442 336.583,339.271 353.521,344.123C353.521,344.123 358.801,343.034 359.861,346.584C360.921,350.123 358.642,361.597 358.642,361.597Z"/>
        <path android:fillColor="#EEA886" android:pathData="M355.844,382.896C355.84,382.881 354.415,382.213 354.415,382.213C353.72,380.702 354.236,374.335 354.236,374.335C354.236,374.335 340.057,370.823 340.462,373.508C340.867,376.193 339.239,382.433 339.239,382.433L331.967,385.948C331.967,385.948 339.715,406.2 348.623,403.589C357.531,400.977 360.893,385.218 360.893,385.218L355.844,382.896Z"/>
        <path android:fillColor="#A77860" android:pathData="M340.668,376.495C340.668,376.495 342.95,379.365 346.916,379.365C349.524,379.365 351.398,378.654 353.994,376.189C353.994,376.189 352.867,380.872 346.932,381.308C346.932,381.305 342.629,381.838 340.668,376.495Z"/>
        <path android:fillColor="#4598E6" android:pathData="M352.783,435.956H342.22V437.861H352.783V435.956Z"/>
        <path android:fillColor="#4598E6" android:pathData="M379.157,362.428V364.29H390.419V374.578H392.332V362.428H379.157ZM302.671,374.575H304.584V364.286H315.846V362.424H302.671V374.575ZM390.419,427.661V437.954H379.157V439.816H392.332V427.661H390.419ZM304.584,427.661H302.671V439.816H315.846V437.954H304.584V427.661Z"/>
        <path android:fillAlpha="0.95" android:fillColor="#ffffff"
            android:pathData="M623.083,500.785H492.221C477.069,500.785 464.783,488.832 464.783,474.081V315.311C464.783,300.565 477.065,288.608 492.221,288.608H623.083C638.235,288.608 650.521,300.561 650.521,315.311V474.085C650.521,488.832 638.235,500.785 623.083,500.785Z" android:strokeAlpha="0.95"/>
        <path android:fillColor="#4598E6" android:pathData="M563.73,413.781H548.998V416.436H563.73V413.781Z"/>
        <path android:fillColor="#96BFE6" android:pathData="M578.794,438.113H493.075V443.255H578.794V438.113Z"/>
        <path android:fillColor="#96BFE6" android:pathData="M562.392,462.793H493.075V467.935H562.392V462.793Z"/>
        <path android:fillColor="#96BFE6" android:pathData="M533.712,450.453H493.075V455.595H533.712V450.453Z"/>
        <path android:fillColor="#4598E6" android:pathData="M600.512,312.209V314.805H616.22V329.154H618.887V312.209H600.512ZM493.845,329.154H496.512V314.805H512.22V312.209H493.845V329.154V329.154ZM616.22,403.188V417.541H600.512V420.137H618.887V403.188H616.22ZM496.512,403.188H493.845V420.137H512.22V417.541H496.512V403.188Z"/>
        <path android:fillColor="#4598E6" android:pathData="M611.277,468.313C602.616,468.313 595.57,461.456 595.57,453.026C595.57,444.596 602.616,437.738 611.277,437.738C619.939,437.738 626.985,444.596 626.985,453.026C626.985,461.452 619.939,468.313 611.277,468.313ZM611.277,440.694C604.291,440.694 598.611,446.226 598.611,453.022C598.611,459.822 604.295,465.35 611.277,465.35C618.264,465.35 623.944,459.818 623.944,453.022C623.944,446.226 618.26,440.694 611.277,440.694Z"/>
        <path android:fillColor="#4598E6" android:pathData="M610.273,459.041L603.136,452.095L605.287,450.001L610.273,454.857L617.264,448.054L619.415,450.144L610.273,459.041Z"/>
        <path android:fillColor="#DECBC4" android:pathData="M610.551,399.556H601.615C601.453,399.209 601.322,398.907 601.21,398.664C598.559,392.571 584.895,378.601 584.895,378.601C584.895,378.601 584.895,378.609 584.895,378.632C584.895,378.632 584.887,378.64 584.887,378.648C584.887,378.648 584.887,378.656 584.887,378.663C584.88,378.686 584.872,378.702 584.864,378.725C584.856,378.756 584.848,378.795 584.832,378.837C584.824,378.86 584.816,378.891 584.816,378.91C584.808,378.934 584.8,378.949 584.792,378.972C584.233,381.008 581.482,391.15 580.104,399.556H519.647C519.508,398.776 519.346,398.034 519.159,397.347C518.607,395.257 518.234,393.193 517.992,391.262C517.984,391.165 517.968,391.072 517.96,390.976C517.913,390.62 517.873,390.265 517.845,389.917C517.325,384.636 517.714,380.587 517.746,380.178C517.575,380.533 516.352,384.891 514.753,390.273C513.875,393.224 512.879,396.485 511.891,399.56H497.616L515.531,349.259C515.928,348.958 520.576,346.771 523.966,345.195C527.428,343.591 531.604,341.235 535.375,339.222C537.304,338.194 539.122,337.263 540.702,336.556L540.944,336.452V336.444C543.548,335.285 545.283,334.52 545.283,334.52C545.283,334.52 545.283,334.52 545.291,334.52C545.354,334.512 545.767,334.474 546.418,334.416C550.058,334.076 561.348,333.044 565.127,332.836C565.436,332.812 565.702,332.805 565.905,332.797C566.076,332.789 566.207,332.789 566.286,332.797C566.762,332.828 569.092,333.616 572.149,334.748C572.264,334.787 572.383,334.833 572.498,334.875C572.645,334.93 572.784,334.98 572.935,335.034C573.201,335.134 573.471,335.231 573.745,335.335C574.289,335.548 574.856,335.76 575.424,335.977C575.619,336.054 575.821,336.127 576.023,336.205C582.144,338.565 589.155,341.493 590.822,342.66C591.926,343.425 595.355,349.715 599.329,357.492C603.6,370.832 608.832,390.068 610.551,399.556Z"/>
        <path android:fillColor="#EEA886" android:pathData="M566.187,331.086C566.024,338.994 550.293,343.321 550.293,343.321C550.293,343.321 543.711,335.289 545.283,334.52C545.902,334.219 546.152,333.017 546.228,331.677C546.299,330.398 546.216,328.984 546.136,328.088C546.089,327.527 546.045,327.168 546.045,327.168C546.045,327.168 548.292,324.858 551.154,322.111C556.152,317.301 563.023,311.139 563.035,313.592C563.035,313.723 563.019,313.878 562.975,314.056C561.769,319.573 566.187,331.086 566.187,331.086Z"/>
        <path android:fillColor="#A77860" android:pathData="M560.125,319.495C560.093,319.542 559.427,320.515 558.287,321.91C555.874,324.866 551.333,329.726 546.224,331.677C546.295,330.398 546.212,328.984 546.132,328.088C545.608,328.076 545.088,328.014 544.568,327.906C545.97,325.526 547.99,323.03 547.99,323.03L551.15,322.111L560.125,319.495Z"/>
        <path android:fillColor="#EEA886" android:pathData="M563.146,313.696C561.784,316.578 560.49,318.669 560.125,319.495C559.887,320.036 559.236,320.913 558.287,321.906C555.695,324.626 550.876,328.211 546.136,328.084C545.612,328.072 545.092,328.01 544.572,327.902C542.659,327.496 540.4,326.631 539.158,324.263C529.341,305.556 536.447,290.261 536.447,290.261C536.447,290.261 563.289,282.874 567.489,290.736C570.434,296.257 566.346,306.928 563.146,313.696Z"/>
        <path android:fillColor="#E8734D" android:pathData="M536.447,290.265C536.447,290.265 533.954,290.13 533.338,285.532C532.731,280.989 533.962,279.729 533.962,279.729C533.962,279.729 545.041,275.213 549.022,274.626C553,274.039 562.785,273.475 565.079,276.028C565.079,276.028 570.653,274.769 572.169,283.771C574.578,298.054 563.96,311.923 563.96,311.923C563.96,311.923 564.051,302.593 561.935,301.357C559.82,300.12 557.997,303.06 557.997,303.06L553.671,303.814C553.671,303.814 560.24,290.01 552.361,289.496C544.481,288.986 540.96,291.065 536.447,290.265Z"/>
        <path android:fillColor="#EEA886" android:pathData="M558.117,299.34C558.529,295.229 566.167,293.661 565.655,297.969C565.143,302.276 561.38,306.418 559.645,306.271C557.906,306.124 557.803,302.473 558.117,299.34Z"/>
        <path android:fillColor="#3C4145" android:pathData="M602.83,357.882C600.341,350.124 598.19,343.989 597.233,343.321C595.562,342.154 582.311,338.608 576.019,336.208C575.817,336.131 575.615,336.058 575.42,335.981C574.852,335.76 574.285,335.548 573.741,335.339C573.467,335.235 573.197,335.134 572.931,335.038C572.784,334.984 572.645,334.934 572.494,334.879C572.379,334.833 572.26,334.791 572.145,334.752C572.137,334.76 572.129,334.775 572.113,334.783C571.554,335.397 568.644,338.611 565.171,343.425C558.668,352.415 550.201,366.984 551.499,380.433C551.92,384.748 552.432,390.945 553.294,397.899C553.357,398.451 553.425,399.004 553.504,399.564H582.835C583.193,392.286 583.832,382.697 584.796,378.98C584.804,378.957 584.812,378.941 584.82,378.918C584.82,378.895 584.828,378.864 584.836,378.845C584.844,378.806 584.86,378.768 584.868,378.733C584.876,378.71 584.884,378.694 584.892,378.671C584.892,378.663 584.892,378.655 584.892,378.655C584.892,378.648 584.899,378.64 584.899,378.64C584.899,378.64 591.997,389.438 592.362,399.564H610.821C609.92,390.149 607.097,371.195 602.83,357.882Z"/>
        <path android:fillColor="#3C4145" android:pathData="M540.825,336.649C540.825,336.649 538.61,343.823 535.748,361.738C535.748,361.738 535.748,361.738 535.748,361.745C535.649,362.344 535.553,362.955 535.454,363.584C535.446,363.654 535.43,363.727 535.422,363.805C535.351,364.214 535.291,364.639 535.228,365.06C535.22,365.114 535.212,365.157 535.204,365.211C535.156,365.489 535.109,365.779 535.073,366.072C534.966,366.776 534.855,367.502 534.748,368.236C533.676,375.546 532.243,387.163 530.79,399.56H519.195C518.564,396.118 517.976,392.985 518.02,390.833C517.996,390.879 517.98,390.933 517.964,390.976C517.039,393.472 516.019,396.192 514.987,398.83C514.892,399.074 514.8,399.313 514.705,399.557H494.722L514.63,348.876C515.027,348.575 520.151,345.886 523.541,344.322C527.078,342.68 531.552,340.659 535.518,338.882C537.415,338.028 539.198,337.232 540.706,336.56L540.825,336.649Z"/>
        <path android:fillColor="#51565C" android:pathData="M567.783,354.37L560.125,358.577L563.4,361.823L556.215,399.557H553.508C552.512,391.93 551.944,385.08 551.503,380.425C549.507,359.628 570.827,336.178 572.149,334.744C573.177,335.123 574.281,335.54 575.424,335.977L567.783,354.37Z"/>
        <path android:fillColor="#51565C" android:pathData="M540.944,336.452C540.944,336.452 538.082,345.542 534.756,368.236C533.684,375.538 532.243,387.163 530.79,399.56H529.663L528.174,363.905L531.822,360.061L528.579,356.116L535.514,338.878C537.411,338.024 539.194,337.228 540.702,336.556L540.944,336.452Z"/>
        <path android:fillColor="#F5E2D9" android:pathData="M572.534,334.837L566.187,331.086C566.187,331.086 566.008,334.474 550.293,343.321L554.758,355.556L572.534,334.837Z"/>
        <path android:fillColor="#F5E2D9" android:pathData="M546.109,332.793C546.109,332.793 546.355,336.448 550.289,343.321L541.575,354.374L540.94,336.448L546.109,332.793Z"/>
        <path android:fillColor="#D44040" android:pathData="M550.312,343.321C550.312,343.321 551.999,349.893 551.392,351.735C551.392,351.735 547.681,353.049 545.013,351.407C545.013,351.407 546.903,346.806 550.312,343.321Z"/>
        <path android:fillColor="#D44040" android:pathData="M548.268,365.671C546.486,377.477 546.486,389.419 547.149,399.56H539.706C539.606,398.131 539.511,396.64 539.42,395.079C538.034,371.701 546.525,350.816 546.525,350.816L550.312,349.892C550.312,349.889 549.09,360.219 548.268,365.671Z"/>
        <path android:fillColor="#2D3133" android:pathData="M518.258,380.236C517.976,385.845 518.016,390.825 518.016,390.825C518.016,390.825 518.016,390.825 518.016,390.829C518.012,390.856 518.008,391.007 517.996,391.258C517.984,391.161 517.972,391.069 517.96,390.976C517.039,393.472 516.015,396.188 514.987,398.83C514.749,395.767 514.685,392.915 514.757,390.273C515.17,374.545 520.251,366.3 520.251,366.3C519.088,369.04 518.528,374.92 518.258,380.236Z"/>
        <path android:fillColor="#ffffff" android:pathData="M281.032,569.88C279.208,566.52 276.568,563.976 273.112,562.248C269.752,560.424 265.768,559.512 261.16,559.512C253.192,559.512 246.808,562.152 242.008,567.432C237.208,572.616 234.808,579.576 234.808,588.312C234.808,597.624 237.304,604.92 242.296,610.2C247.384,615.384 254.344,617.976 263.176,617.976C269.224,617.976 274.312,616.44 278.44,613.368C282.664,610.296 285.736,605.88 287.656,600.12H256.408V581.976H309.976V604.872C308.152,611.016 305.032,616.728 300.616,622.008C296.296,627.288 290.776,631.56 284.056,634.824C277.336,638.088 269.752,639.72 261.304,639.72C251.32,639.72 242.392,637.56 234.52,633.24C226.744,628.824 220.648,622.728 216.232,614.952C211.912,607.176 209.752,598.296 209.752,588.312C209.752,578.328 211.912,569.448 216.232,561.672C220.648,553.8 226.744,547.704 234.52,543.384C242.296,538.968 251.176,536.76 261.16,536.76C273.256,536.76 283.432,539.688 291.688,545.544C300.04,551.4 305.56,559.512 308.248,569.88H281.032ZM336,550.296C331.68,550.296 328.128,549.048 325.344,546.552C322.656,543.96 321.312,540.792 321.312,537.048C321.312,533.208 322.656,530.04 325.344,527.544C328.128,524.952 331.68,523.656 336,523.656C340.224,523.656 343.68,524.952 346.368,527.544C349.152,530.04 350.544,533.208 350.544,537.048C350.544,540.792 349.152,543.96 346.368,546.552C343.68,549.048 340.224,550.296 336,550.296ZM348.24,558.648V639H323.616V558.648H348.24ZM410.868,618.12V639H398.34C389.412,639 382.452,636.84 377.46,632.52C372.468,628.104 369.972,620.952 369.972,611.064V579.096H360.18V558.648H369.972V539.064H394.596V558.648H410.724V579.096H394.596V611.352C394.596,613.752 395.172,615.48 396.324,616.536C397.476,617.592 399.396,618.12 402.084,618.12H410.868ZM512.136,537.912V639H487.512V597.384H449.208V639H424.584V537.912H449.208V577.512H487.512V537.912H512.136ZM609.256,558.648V639H584.632V628.056C582.136,631.608 578.728,634.488 574.408,636.696C570.184,638.808 565.48,639.864 560.296,639.864C554.152,639.864 548.728,638.52 544.024,635.832C539.32,633.048 535.672,629.064 533.08,623.88C530.488,618.696 529.192,612.6 529.192,605.592V558.648H553.672V602.28C553.672,607.656 555.064,611.832 557.848,614.808C560.632,617.784 564.376,619.272 569.08,619.272C573.88,619.272 577.672,617.784 580.456,614.808C583.24,611.832 584.632,607.656 584.632,602.28V558.648H609.256ZM651.568,570.024C653.872,566.28 657.184,563.256 661.504,560.952C665.824,558.648 670.768,557.496 676.336,557.496C682.96,557.496 688.96,559.176 694.336,562.536C699.712,565.896 703.936,570.696 707.008,576.936C710.176,583.176 711.76,590.424 711.76,598.68C711.76,606.936 710.176,614.232 707.008,620.568C703.936,626.808 699.712,631.656 694.336,635.112C688.96,638.472 682.96,640.152 676.336,640.152C670.672,640.152 665.728,639.048 661.504,636.84C657.28,634.536 653.968,631.512 651.568,627.768V639H626.944V532.44H651.568V570.024ZM686.704,598.68C686.704,592.536 684.976,587.736 681.52,584.28C678.16,580.728 673.984,578.952 668.992,578.952C664.096,578.952 659.92,580.728 656.464,584.28C653.104,587.832 651.424,592.68 651.424,598.824C651.424,604.968 653.104,609.816 656.464,613.368C659.92,616.92 664.096,618.696 668.992,618.696C673.888,618.696 678.064,616.92 681.52,613.368C684.976,609.72 686.704,604.824 686.704,598.68Z"/>
        <path android:fillColor="#ffffff" android:pathData="M373.904,671.744V702.848C373.904,706.256 374.792,708.872 376.568,710.696C378.344,712.472 380.84,713.36 384.056,713.36C387.32,713.36 389.84,712.472 391.616,710.696C393.392,708.872 394.28,706.256 394.28,702.848V671.744H404.432V702.776C404.432,707.048 403.496,710.672 401.624,713.648C399.8,716.576 397.328,718.784 394.208,720.272C391.136,721.76 387.704,722.504 383.912,722.504C380.168,722.504 376.76,721.76 373.688,720.272C370.664,718.784 368.264,716.576 366.488,713.648C364.712,710.672 363.824,707.048 363.824,702.776V671.744H373.904ZM429.435,722.648C426.171,722.648 423.243,722.072 420.651,720.92C418.059,719.72 415.995,718.112 414.459,716.096C412.971,714.08 412.155,711.848 412.011,709.4H422.163C422.355,710.936 423.099,712.208 424.395,713.216C425.739,714.224 427.395,714.728 429.363,714.728C431.283,714.728 432.771,714.344 433.827,713.576C434.931,712.808 435.483,711.824 435.483,710.624C435.483,709.328 434.811,708.368 433.467,707.744C432.171,707.072 430.083,706.352 427.203,705.584C424.227,704.864 421.779,704.12 419.859,703.352C417.987,702.584 416.355,701.408 414.963,699.824C413.619,698.24 412.947,696.104 412.947,693.416C412.947,691.208 413.571,689.192 414.819,687.368C416.115,685.544 417.939,684.104 420.291,683.048C422.691,681.992 425.499,681.464 428.715,681.464C433.467,681.464 437.259,682.664 440.091,685.064C442.923,687.416 444.483,690.608 444.771,694.64H435.123C434.979,693.056 434.307,691.808 433.107,690.896C431.955,689.936 430.395,689.456 428.427,689.456C426.603,689.456 425.187,689.792 424.179,690.464C423.219,691.136 422.739,692.072 422.739,693.272C422.739,694.616 423.411,695.648 424.755,696.368C426.099,697.04 428.187,697.736 431.019,698.456C433.899,699.176 436.275,699.92 438.147,700.688C440.019,701.456 441.627,702.656 442.971,704.288C444.363,705.872 445.083,707.984 445.131,710.624C445.131,712.928 444.483,714.992 443.187,716.816C441.939,718.64 440.115,720.08 437.715,721.136C435.363,722.144 432.603,722.648 429.435,722.648ZM490.486,701.192C490.486,702.632 490.39,703.928 490.198,705.08H461.038C461.278,707.96 462.286,710.216 464.062,711.848C465.838,713.48 468.022,714.296 470.614,714.296C474.358,714.296 477.022,712.688 478.606,709.472H489.478C488.326,713.312 486.118,716.48 482.854,718.976C479.59,721.424 475.582,722.648 470.83,722.648C466.99,722.648 463.534,721.808 460.462,720.128C457.438,718.4 455.062,715.976 453.334,712.856C451.654,709.736 450.813,706.136 450.813,702.056C450.813,697.928 451.654,694.304 453.334,691.184C455.014,688.064 457.366,685.664 460.39,683.984C463.414,682.304 466.894,681.464 470.83,681.464C474.622,681.464 478.006,682.28 480.982,683.912C484.006,685.544 486.334,687.872 487.966,690.896C489.646,693.872 490.486,697.304 490.486,701.192ZM480.046,698.312C479.998,695.72 479.062,693.656 477.238,692.12C475.414,690.536 473.182,689.744 470.542,689.744C468.046,689.744 465.934,690.512 464.206,692.048C462.526,693.536 461.494,695.624 461.11,698.312H480.046ZM507.923,688.304C509.219,686.192 510.899,684.536 512.963,683.336C515.075,682.136 517.475,681.536 520.163,681.536V692.12H517.499C514.331,692.12 511.931,692.864 510.299,694.352C508.715,695.84 507.923,698.432 507.923,702.128V722H497.843V682.112H507.923V688.304ZM542.216,722.648C538.952,722.648 536.024,722.072 533.432,720.92C530.84,719.72 528.776,718.112 527.24,716.096C525.752,714.08 524.936,711.848 524.792,709.4H534.944C535.136,710.936 535.88,712.208 537.176,713.216C538.52,714.224 540.176,714.728 542.144,714.728C544.064,714.728 545.552,714.344 546.608,713.576C547.712,712.808 548.264,711.824 548.264,710.624C548.264,709.328 547.592,708.368 546.248,707.744C544.952,707.072 542.864,706.352 539.984,705.584C537.008,704.864 534.56,704.12 532.64,703.352C530.768,702.584 529.136,701.408 527.744,699.824C526.4,698.24 525.728,696.104 525.728,693.416C525.728,691.208 526.352,689.192 527.6,687.368C528.896,685.544 530.72,684.104 533.072,683.048C535.472,681.992 538.28,681.464 541.496,681.464C546.248,681.464 550.04,682.664 552.872,685.064C555.704,687.416 557.264,690.608 557.552,694.64H547.904C547.76,693.056 547.088,691.808 545.888,690.896C544.736,689.936 543.176,689.456 541.208,689.456C539.384,689.456 537.968,689.792 536.96,690.464C536,691.136 535.52,692.072 535.52,693.272C535.52,694.616 536.192,695.648 537.536,696.368C538.88,697.04 540.968,697.736 543.8,698.456C546.68,699.176 549.056,699.92 550.928,700.688C552.8,701.456 554.408,702.656 555.752,704.288C557.144,705.872 557.864,707.984 557.912,710.624C557.912,712.928 557.264,714.992 555.968,716.816C554.72,718.64 552.896,720.08 550.496,721.136C548.144,722.144 545.384,722.648 542.216,722.648Z"/>
    </group>
</vector>
